/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };
    };

    behaviors {
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LEFT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp RIGHT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        Alt_layer: Alt_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_LAYER";
            bindings = <&kp>, <&mo>;

            #binding-cells = <2>;
            require-prior-idle-ms = <(-1)>;
            flavor = "balanced";
            hold-trigger-on-release;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <14 15 16 17 26 27 28 29 40 41 42 43 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43 44 52 53 54 55>;
            quick-tap-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //   ------------------------------------------------------------------------------------------------------------
            //  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
            // 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
            // 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
            // 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
            // 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp NUMBER_4  &kp N5                                                      &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E         &kp R         &kp T                                                       &kp Y      &kp U   &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp LSHFT  &kp A   &kp S   &kp D         &kp F         &kp G                  &kp C_MUTE        &kp C_PLAY_PAUSE   &kp H      &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C         &kp V         &kp B                  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &mt RCTRL BSLH
                           &kp LEFT_ALT  &kp LEFT_WIN  &Alt_layer LEFT_ALT 1  &kp SPACE         &kp BACKSPACE      &kp ENTER  &mo 2   &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
            // |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
            // |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
            //                     |  F11 |      |      |        |  |       |      |       |  F12  |

            bindings = <
&trans         &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                      &trans     &trans              &trans     &trans  &trans  &trans
&trans         &trans            &kp LC(C)         &kp UP            &kp LC(END)       &kp LS(LG(S))                   &kp EQUAL  &kp PLUS            &kp MINUS  &trans  &trans  &trans
&kp BACKSPACE  &kp LC(A)         &kp LEFT          &kp DOWN          &kp RIGHT         &kp LA(LS(S))  &trans  &trans   &trans     &kp LA(LEFT_SHIFT)  &trans     &trans  &trans  &trans
&kp ENTER      &kp LC(Z)         &kp MINUS         &kp LC(LS(TAB))   &kp LC(TAB)       &kp LA(T)      &trans  &trans   &kp COLON  &kp QMARK           &trans     &trans  &trans  &trans
                                                   &trans            &trans            &trans         &trans  &kp DEL  &trans     &trans              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
            // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
            //                     |       |       |      |      |  |      |      |      |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans          &trans      &trans      &sys_reset  &bootloader
&trans      &trans        &trans        &kp LG(E)     &sys_reset    &trans                        &trans  &trans          &kp UP      &trans      &trans      &trans
&trans      &trans        &trans        &trans        &kp TAB       &kp CLCK      &trans  &trans  &trans  &kp LEFT        &kp DOWN    &kp RIGHT   &kp DEL     &kp BSPC
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp C_PREVIOUS  &kp C_PLAY  &kp C_NEXT  &trans      &trans
                                        &trans        &trans        &kp LEFT_ALT  &trans  &trans  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
