# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Uncomment the following line to enable the Lotus58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Boost Bluetooth TX Power to hopefully help with iPad
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
